<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_5</title>
    <style>
        .card{
            width: 300px;
            height: 200px;
            background-color: brown;
            position: absolute;
        }
        .card1{

            background-color: rgb(42, 165, 58);
            z-index: 1;
             top: 220px;
            left: 80px;
        }
        .card2{
            background-color: rgb(165, 42, 42);
            z-index: 5;
            top: 280px;
            left: 140px;
        }
        .card3{
            background-color: rgb(165, 42, 161);
            z-index: 4;
            top: 360px;
            left: 220px;
        }
        .card4{
            background-color: rgb(42, 77, 165);
            z-index: 1;
            top: 440px;
            left: 300px;
        }
    </style>
</head>
<body>
    <h1>z-index</h1>
    <p>The z-index property specifies the stack order of an element.

        An element with greater stack order is always in front of an element with a lower stack order.
        
        Note: z-index only works on positioned elements (position: absolute, position: relative, position: fixed, or position: sticky) and flex items (elements that are direct children of display:flex elements).
        
        Note: If two positioned elements overlap without a z-index specified, the element positioned last in the HTML code will be shown on top. 
    </p>
    <P>Layering depend on z-index. More will be the number and at more top postion will be the contenet
    </P>
    <div class="card card1">z-index: 1
    </div>
    <div class="card card2">z-index: 5
    </div>
    <div class="card card3">z-index: 4
    </div>
    <div class="card card4">z-index: 1
    </div>
</body>
</html>