<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_1</title>
    <style>
        .box{
            width: 50px;
            height: 50px;
            background-color: rgb(255, 0, 102);
        border: 1px solid rgb(2, 91, 33); 
        text-align: center;
        }
        .box_a{
            position: relative;
            top: 200px;
            left: 200px;}

        
        .box_b{
            position: absolute;
            left: -30px;
            top: -30px;
        }

         
        .box_c{
            position: absolute;
            top: -30px;
            right: -30px;
            
        }

        
        .box_d{
            position: absolute;
            left: -30px;
            bottom:-30px;

        }
        .box_e{
            position: absolute;
            right:-30px;
            bottom:-30px;

        }  

    </style>
</head>
<body>
   
        <div class="box box_a">
            A
            <div class="box box_b">B</div>
            <div class="box box_c">C</div>
            <div class="box box_d">D</div>
            <div class="box box_e">E</div>
        </div>
    

</body>
</html>