<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100%;
            display: inline-block;
            background-color: rgb(84, 219, 219);
            padding: 20px;
            
        }
        .content a{
            color: rgb(255,255,255);
            margin: 20px;
            
        }
        .home{
            border: 2px solid red;
            padding: 5px;

        }
        .about{
            border: 2px dotted red;
            padding: 5px;

        }
        .contact{
            border: 2px dashed red;
            padding: 5px;

        }
        .blog{
            border: 5px double red;
            padding: 5px;

        }
        .login{
            border: 5px ridge red;
            padding: 5px;

        }
        a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <div>
        <nav class=" content">
            <a class="home" href="#home">Home</a>
            <a class="about" href="#About">About</a>
            <a class="contact" href="#contact">Contact</a>
            <a class="blog" href="#blog">Blog</a>
            <a class="login" href="#login">Login</a>
        </nav>
    </div>
</body>
</html>