<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_2</title>
    <style>
        .main{
            width:100%;
            height: 100%;
            background-image: linear-gradient(to left, rgb(92, 92, 186), rgb(103, 182, 209), white);
        }
        .main_heading{
            font-size: 2.5em;
            font-weight: 900;
            text-align: center;
        }
        .subheading{
            font-size: 2em;
            font-weight:bold;
            text-align: left;
        }

        .content{
            font-size: 1.5em;
            font-weight:normal;
            text-align:justify ;
        }
        .content_para1{
            width: 100%;
            height: 200px;
            border: 1px solid green;
        }
        .content_para2{
            width: 100%;
            height: 300px;
            border: 1px solid green;
        }
        .content_para3{
            width: 100%;
            height: 400px;
            border: 1px solid green;
        }
        .footer{
            text-align: center;
            font-weight: bold;
            font-size: 1em;
        }
        
    </style>
</head>
<body>
    <div class="main">
        <p class="main_heading">This is my Main Heading</p>
        <p class="subheading">This is my Sub-Heading</p>
        <div class="content">
            <p class="content_para1">My first paragraph of a Content.</p>
            <p class="content_para2">My Second paragraph of a Content.</p>
            <p class="content_para3">My Third paragraph of a Content.</p>
        </div>
        <div class="footer">
            <p class="page_number">Page number of the Page</p>
        </div>
    </div>

</body>
</html>