<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_2</title>
</head>
<body>
   <h1>Single line comment</h1>

   <!-- <p>Lorem ipsum dolor sit.</p> -->

   <h1>Multi line comment</h1>

   <!-- <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum cupiditate quidem nobis beatae perspiciatis, aliquam voluptatum natus ipsa labore pariatur rerum nesciunt quod odio assumenda incidunt quaerat minus? Odio, at.</P> -->
   
</body>
</html>