<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question_3</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit.</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum natus vel nesciunt quidem. Natus, a! Laboriosam porro optio recusandae odio?</p>
<hr>
    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    <br>
    <br>
    Nostrum consectetur tempora ducimus voluptatum, inventore labore optio, ipsam, autem unde illo ut quasi modi distinctio magnam?</p>
<hr>
    <h3>Lorem, ipsum dolor.</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptatem facilis? Et non perspiciatis quia distinctio, delectus eligendi. 
    <br>
    <br>
    omnis quibusdam commodi a quam, odit exercitationem molestiae fugiat incidunt deserunt animi asperiores tempora debitis sed quo cum soluta! Doloremque ad qui laudantium natus suscipit quidem.</p>

</body>
</html>